<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin\www" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="C:/Program Files/nodejs/node" path-to-js-file="bin/www" node-parameters="--harmony" working-dir="$PROJECT_DIR$">
    <envs>
      <env name="DEBUG" value="itPrints3d_Web_API" />
    </envs>
    <browser name="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" url="http://localhost:9999/" />
    <RunnerSettings RunnerId="Basic" />
    <RunnerSettings RunnerId="NodeJS.debug" />
    <RunnerSettings RunnerId="NodeJS.run" />
    <RunnerSettings RunnerId="debuggableProgram" />
    <ConfigurationWrapper RunnerId="Basic" />
    <ConfigurationWrapper RunnerId="NodeJS.debug" />
    <ConfigurationWrapper RunnerId="NodeJS.run" />
    <ConfigurationWrapper RunnerId="debuggableProgram" />
    <method />
  </configuration>
</component>